# Admin hostnames are FQDNs, which the admin site will be available at.
DC_ADMIN_HOSTNAMES=byceps-admin.localhost
# Site hostnames are FQDNs, which the site will be available at.
DC_SITE_HOSTNAMES=byceps-site.localhost
# Health check hostnames are FQDNs, which the stack will use to test against for health checks. 
# Please ensure this is either in the admin or site hostnames.
DC_HEALTH_CHECK_HOSTNAME=byceps-admin.localhost

# The docker organization to use for the images. 
# For GitHub it will be ghcr.io/<org> and for Docker Hub it will be <org>.
DC_DOCKER_ORG=ghcr.io/byceps
# The docker image tag to use for the images. Latest is the default.
DC_DOCKER_VERSION=latest

# The database username to use
DC_DB_USER=byceps
# The database password to use. Please ensure to change this in production environments.
DC_DB_PASSWORD=byceps
